<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>MyEcommerce</title>
</head>

<body>


    <div class="grid-container">
        <div class="header box"><h1>Mis Logos</h1></div>
        <div class="sidebar box">
            <h1>Categorías</h1>
            <ul>
                <li>Facebook <small>(13)</small></li>
                <li>Histagram<small>(21)</small></li>
                <li>Messenger <small>(41)</small></li>
                <li>whatsapp <small>(10)</small></li>
            </ul>
        </div>
        <div class="main box">
            <div class="card">
                <img src="./assets/img/facebook_logo_icon_259372.png" alt="">
                <h1>Facebook</h1>
                <h2>7.500 pesos</h2>
                <div class="buy-buttom">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/instagram_logo_icon_259370.png" alt="">
                <h1>histagram</h1>
                <h2>8.900 pesos</h2>
                <div class="buy-buttom">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/facebook_messenger_logo_icon_259369.png" alt="">
                <h1>Messenger</h1>
                <h2>9.700</h2>
                <div class="buy-buttom">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/img/whatsapp_logo_icon_259368.png" alt="">
                <h1>whatsapp</h1>
                <h2>4.700</h2>
                <div class="buy-buttom">
                    <p>Comprar</p>
                </div>
            </div>
        </div>
        <div class="footer box"><h1>@mislogoschiang</h1></div>
    </div>




























</body>

</html>